.dynamic-page {
    padding-bottom: 30px;
}
.dynamic-page .dynamic-top-img{
    height: 210px;
    padding:0;
    position: relative;
    background-repeat:no-repeat;
    background-size: 100% 100%;
}

.dynamic-top-img img{
    height: 210px;
    width: 100%;
}

.dynamic-top-img .bg{
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,.6);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}


.dynamic-top-img .bg .title{
    color:  white;
    z-index: 100;
    text-align: center;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dynamic-list{
    display: flex;
    justify-content: space-between;
    margin-top: 18px;
    flex-wrap: wrap;
}

.dynamic-list-litem{
    height: 180px;
    flex: 0 0 48%;
}
.dynamic-list-litem .imgbg{
    background: #fbfbfb;
}
.dynamic-list-litem img{
    margin: auto;
}

.dynamic-list-litem .v-txt p{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dynamic-list-litem .v-txt p .span-bg{
    background: #FAFAF6;
    color: #8E734D;
    border-radius: 2px;
    padding: 2px 12px;
}

.dynamic-list-litem .v-txt p .span-date{
    color: #777;
}

.dynamic-list-litem img{
    border-radius: 2px;
    height: 100px;
}

.dynamic-page .more{
    line-height: 44px;
    color:#f16060;
    font-size: 18px;
    background:#f8f8f8;
    margin-top: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
